<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Palace</title>
  <link rel="icon" href="main.png">
</head>
<body style="overflow-x: hidden;" background="body_background.jpg">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!------------------------------------------ Header-Start ------------------------------------------>

<div class="header">
    <a href="index.html">
        <div class="color-box">
            <div class="title">
                <h1 style="font-size: 4vw;">Coffee Palace</h1>
            </div>
            <div class="icon1">
                <a href="#" style="text-decoration: none;" class="fa fa-instagram"></a>
            </div>
            <div class="icon2">
              <a href="#" style="text-decoration: none;" class="material-icons">mail</a>
            </div>
            <div class="dropdown">
                <img src="profile.png" onclick="myFunction()" style="background-color: transparent; height: 62px;" class="dropbtn">
                <div id="myDropdown" class="dropdown-content">
                    <a href="#cart">Your Cart</a>
                    <a href="#wishlist">Wishlist</a>
                </div>
            </div>
        </div>
    </a>
</div>

<!--<form action="https://duckduckgo.com/" role="search" class="search-form">-->
  
<!--</form>-->

<!-- Ionic Icons -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</div>

<div class="menu_dropdown">

  <!--<input type="submit" value="" class="search-submit">-->
  <input type="search" name="q" class="search-text" placeholder="Search..." autocomplete="off">

  <nav>

    <ul class="menu">
      <li class="dropdown1 dropdown-2">
       Sort By
       <ul class="dropdown_menu dropdown_menu-2">
         <li class="dropdown_item-1" style="border-top-left-radius: 15px; border-top-right-radius:15px;">Newer</li>
         <li class="dropdown_item-2">Most Popular</li>
         <li class="dropdown_item-3">High to Low</li>
         <li class="dropdown_item-4" style="border-bottom-left-radius: 15px; border-bottom-right-radius:15px;">Low to High</li>
       </ul>
     </li>
   </ul>
    <ul class="menu">
       <li class="dropdown2 dropdown-2">
        Catagory
        <ul class="dropdown_menu dropdown_menu-2">
          <li class="dropdown_item-1" style="border-top-left-radius: 15px; border-top-right-radius:15px;">Coffee</li>
          <li class="dropdown_item-2">Pizza's</li>
          <li class="dropdown_item-3">Cupcake's</li>
            <li class="dropdown_item-4">Burger's</li>
            <li class="dropdown_item-5" style="border-bottom-left-radius: 15px; border-bottom-right-radius:15px;">Tea</li>
        </ul>
      </li>
    </ul>
  </nav>
</div>

<!------------------------------------------ Header-End ------------------------------------------>

<!------------------------------------------ Products-Start ------------------------------------------>

<section class="container">
  <div class="row">

    <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
      <div class="product">
        <div class="pic">
          <img src="1.jpg">
        </div>
        <h3 class="title">Cappuccino</h3>
        <span class="post">150 &#8377;</span>
        <ul class="buttons">
            <div class="b1"><li><a href="#" class="">Buy</a></li></div>
            <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
            <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
            <div class="popup" onclick="myFunctionp1()"><span class="popuptext" id="myPopup1">Volume : <br>Type : <br>Milk : </span><li><a class="">Info</a></li></div>
        </ul>
      </div>
    </div>

    <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
      <div class="product">
        <div class="pic">
          <img src="2.jpg">
        </div>
        <h3 class="title">Black Coffee</h3>
        <span class="post">80 &#8377;</span>
        <ul class="buttons">
            <div class="b1"><li><a href="#" class="">Buy</a></li></div>
            <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
            <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
            <div class="popup" onclick="myFunctionp2()"><span class="popuptext" id="myPopup2">Volume : <br>Type : </span><li><a class="">Info</a></li></div>
        </ul>
      </div>
    </div>

    <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
      <div class="product">
        <div class="pic">
          <img src="3.jpg">
        </div>
        <h3 class="title">Black Tea</h3>
        <span class="post">50 &#8377;</span>
        <ul class="buttons">
            <div class="b1"><li><a href="#" class="">Buy</a></li></div>
            <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
            <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
            <div class="popup" onclick="myFunctionp3()"><span class="popuptext" id="myPopup3">Volume : <br>Type : </span><li><a class="">Info</a></li></div>
        </ul>
      </div>
    </div>

    <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
      <div class="product">
        <div class="pic">
          <img src="4.jpg">
        </div>
        <h3 class="title">Cold Coffee</h3>
        <span class="post">30 &#8377;</span>
        <ul class="buttons">
            <div class="b1"><li><a href="#" class="">Buy</a></li></div>
            <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
            <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
            <div class="popup" onclick="myFunctionp4()"><span class="popuptext" id="myPopup4">Volume : <br>Type : <br>Milk : </span><li><a class="">Info</a></li></div>
        </ul>
      </div>
    </div>
    
    <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
        <div class="product">
          <div class="pic">
            <img src="5.jpg">
          </div>
          <h3 class="title">Cupcake</h3>
          <span class="post">75 &#8377;</span>
          <ul class="buttons">
              <div class="b1"><li><a href="#" class="">Buy</a></li></div>
              <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
              <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
              <div class="popup" onclick="myFunctionp5()"><span class="popuptext" id="myPopup5">Quantity : <br>Volume : </span><li><a class="">Info</a></li></div>
          </ul>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
        <div class="product">
          <div class="pic">
            <img src="6.jpg">
          </div>
          <h3 class="title">Pizza</h3>
          <span class="post">180 &#8377;</span>
          <ul class="buttons">
              <div class="b1"><li><a href="#" class="">Buy</a></li></div>
              <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
              <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
              <div class="popup" onclick="myFunctionp6()"><span class="popuptext" id="myPopup6">Quantity : <br>Type : </span><li><a class="">Info</a></li></div>
          </ul>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
        <div class="product">
          <div class="pic">
            <img src="7.jpg">
          </div>
          <h3 class="title">Burger</h3>
          <span class="post">90 &#8377;</span>
          <ul class="buttons">
              <div class="b1"><li><a href="#" class="">Buy</a></li></div>
              <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
              <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
              <div class="popup" onclick="myFunctionp7()"><span class="popuptext" id="myPopup7">Quantity : <br>Type : </span><li><a class="">Info</a></li></div>
          </ul>
        </div>
      </div>
  
      <div class="col-md-3 col-sm-6" style="margin-bottom:30px;">
        <div class="product">
          <div class="pic">
            <img src="8.jpg">
          </div>
          <h3 class="title">Tacos</h3>
          <span class="post">85 &#8377;</span>
          <ul class="buttons">
              <div class="b1"><li><a href="#" class="">Buy</a></li></div>
              <div class="b2"><li><a href="#" class="">Add to cart</a></li></div>
              <div class="b3"><li><a href="#" class="">Wishlist <span style="color:red;">&hearts;</span></a></li></div>
              <div class="popup" onclick="myFunctionp8()"><span class="popuptext" id="myPopup8">Quantity : <br>Type : </span><li><a class="">Info</a></li></div>
              <!--<div class="b4"><li><a href="#" class="">Share <i class="fa fa-share-alt"></i></a></li></div>-->
          </ul>
        </div>
      </div>
  </div>
</section>

<!------------------------------------------ Product-End ------------------------------------------>

<!------------------------------------------ Footer ------------------------------------------>

<footer>

  <div class="copyright">
    <b>
        <script>document.write(new Date().getFullYear());
        </script> &copy; All Rights Reserved.<br><br><br><br>
    </b>
  </div>

</footer>


  
</body>
</html>


<style>

@import url('https://fonts.googleapis.com/css?family=Righteous');

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: black;
}
 
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 45px;
}

::-webkit-scrollbar-thumb:hover {
  background: grey; 
}

/* Expandable search box */
/* Note: don't change 0.8s in transition. */
/* --------------------- */
input.search-text {
  font-family: Caviar Dreams;
  font-weight: bold;
	color: rgb(255, 255, 255);
	position:relative;
	z-index:5;
	transition: z-index 0.8s, width 0.5s, background 0.3s ease, border 0.3s;
    height: 42px;
    width: 0;
    padding: 5px 0 5px 40px;
  margin: 20px;
	box-sizing: border-box;
	font-size: 16px;
	font-size: 1rem;
	cursor: pointer;
	border-radius: 30px;
	border: 1px solid transparent;
	background: url(search.png) no-repeat left 9px center transparent;
  background-color: black;
  background-size:24px;
}
input.search-text:focus {
	z-index:3; 
	width: 270px; 
	background-color: black;
	outline: none;
	cursor:auto;
	padding-right: 10px;
}

/*input.search-submit {
	position: relative;
	z-index: 4;
	top:17px;
	left: 49px;
	width: 45px;
	height: 45px;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	border-radius: 30px;
	cursor: pointer; 
	background: none;
}*/

input.search-text::-webkit-search-cancel-button {
	cursor:pointer;
}

@import url("https://fonts.googleapis.com/css?family=Sen&display=swap");

.menu_dropdown{
  font-family: Caviar Dreams;
  font-weight: bold;
}

.menu-container {
  margin-top: 20px;
}
.menu-container h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}
.menu-container:nth-child(3) {
  margin-top: 200px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: right;
}
.menu {
  display: flex;
  justify-content: center;
}

.dropdown1 {
  padding: 10px 40px;
  border-radius: 10px;
  display: flex;
  margin-top: -65px;
  margin-bottom: 85px;
  margin-right: -20px;
  justify-content: center;
  align-items: center;
  color: white;
  background: black;
  position: relative;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  transition: ease 0.8s;
}
.dropdown1:hover {
  background: #171717;
  cursor: pointer;
  border-radius: 25px;
  color: var(--dropdown-text-color-hover);
}
.dropdown1:hover .dropdown_menu li {
  display: block;
}
.dropdown1:hover .dropdown_menu--animated {
  display: block;
}

.dropdown2 {
  padding: 10px 40px;
  border-radius: 10px;
  display: flex;
  margin-top: -65px;
  margin-bottom: 85px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  background: black;
  position: relative;
  font-size: 18px;
  perspective: 1000px;
  z-index: 100;
  transition: ease 0.8s;
}
.dropdown2:hover {
  background: #171717;
  cursor: pointer;
  border-radius: 25px;
  color: var(--dropdown-text-color-hover);
}
.dropdown2:hover .dropdown_menu li {
  display: block;
}
.dropdown2:hover .dropdown_menu--animated {
  display: block;
}
.dropdown_menu {
  position: absolute;
  top: 110%;
  left: -13%;
  width: 100%;
  perspective: 1000px;
  z-index: -1;
}
.dropdown_menu li {
  display: none;
  color: #fff;
  background-color: #000000;
  padding: 10px 20px;
  font-size: 16px;
  opacity: 0;
}
.dropdown_menu li:hover {
  background-color: var(--dropdown-list-background-color);
  color: var(--dropdown-list-text-color-hover);
}
.dropdown_menu--animated {
  display: none;
}
.dropdown_menu--animated li {
  display: block;
  opacity: 1;
}

.dropdown_menu-2 .dropdown_item-1 {
  transform-origin: top center;
  animation: rotateX 300ms 120ms ease-in-out forwards;
}
.dropdown_menu-2 .dropdown_item-2 {
  transform-origin: top center;
  animation: rotateX 300ms 120ms ease-in-out forwards;
}
.dropdown_menu-2 .dropdown_item-3 {
  transform-origin: top center;
  animation: rotateX 300ms 180ms ease-in-out forwards;
}
.dropdown_menu-2 .dropdown_item-4 {
  transform-origin: top center;
  animation: rotateX 300ms 240ms ease-in-out forwards;
}
.dropdown_menu-2 .dropdown_item-5 {
  transform-origin: top center;
  animation: rotateX 300ms 300ms ease-in-out forwards;
}

@-moz-keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
@-webkit-keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
@-o-keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}
@keyframes rotateX {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  50% {
    transform: rotateX(-20deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}


/************************************************* Header *************************************************/

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  left: 0.2%;
  top: -13px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 20%;
  border-radius: 15px;
  font-family: Caviar Dreams;
  font-weight: bold;
  -webkit-animation: fadeIn 0.7s;
  animation: fadeIn 0.7s;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.color-box {
  position: sticky;
  width: auto;
  height: 250px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: black;
  align-items: center;
  transition: all .5s;
}

.color-box:hover{
    background-color: #171717;
    transition: all .5s;
    transform: scale(1.01);
    cursor: pointer;
}

.color-box .title{
    font-family: Brush Script MT;
    color: white;
    position: absolute;
    top: 70px;
    left: 40%;
    align-items: center;
}

.color-box .icon1 .fa-instagram {
  margin-top:25px;
  margin-left: 24px;
  font-size: 25px;
  text-align: center;
  color: white;
  transition: 0.3s;
}

.color-box .icon1 .fa-instagram:hover {
  color: red;
  cursor: pointer;
}

.color-box .icon2 .material-icons {
  margin-top: 10px;
  margin-left: 23px;
  font-size: 25px;
  text-align: center;
  color: white;
  transition: 0.3s;
}

.color-box .icon2 .material-icons:hover {
  color: red;
  cursor: pointer;
}

/************************************************* Product-Cards *************************************************/

.container {
  background: transparent;
  border-radius: 25px;
}

/*.row{
  height: 1000px;
  overflow: auto;
  padding: 15px;
}*/

.product {
  padding: 1.2rem 0.75rem;
  background: url(card_background.jpg);
  border-radius: 30px;
  text-align: center;
  border: 5px solid var(--card-border);
  box-shadow: rgb(0, 0, 0, 0.5) 0px 2px 10px 0px;
}
.product .pic {
  display: inline-block;
  object-fit: contain;
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  transition: all 0.5s ease 0s;
}
.product:hover .pic {
  background: white;
  border-radius: 30px;
}
.pic img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.product .title {
  display: block;
  font-size: 2rem;
  font-family: Brush Script MT;
  font-weight: 600;
  color: white;
  margin: 0 0 7px 0;
}
.product .post {
  display: block;
  font-family: Caviar Dreams;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  margin-bottom: 1rem;
}
.product .buttons {
  padding: 0;
  margin: 0;
  list-style: none;
}
.product .buttons li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}
.product .buttons li a {
  display: block;
  width: 7.5rem;
  height: 3rem;
  line-height: 2.9rem;
  border-radius: 25px;
  font-family: Caviar Dreams;
  font-weight: bold;
  font-size: 0.9rem;
  color: white;
  border: 1px solid white;
  transition: all 0.5s ease 0s;
}
.product:hover .buttons li a {
  background: var(--product-color);
  color: var(--product-color-hover);
}

.buttons li a:hover {
  background-color: #171717 !important;
  border: none;
  text-decoration: none;
}

/************************************************* Info-Button-Popup *************************************************/

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #171717;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Caviar Dreams;
  font-weight: bold;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/************************************************* Footer *************************************************/

.copyright{
  font-family: Caviar Dreams;
  color: var(--copyright-color);
  font-weight: bold;
  position: relative;
  left: 44%;
  margin-top:30px;
}

/************************************************* Media-Queries *************************************************/

@media only screen and (max-width: 992px) {
  .product {
    margin-bottom: 2rem;
  }
}

</style>

<!------------------------------------------ DropDown-Menu-Script ------------------------------------------>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

<!------------------------------------------ Infp-Popup-Script ------------------------------------------>

<script>
    // When the user clicks on div, open the popup
    function myFunctionp1() {
      var popup = document.getElementById("myPopup1");
      popup.classList.toggle("show");
    }

    function myFunctionp2() {
      var popup = document.getElementById("myPopup2");
      popup.classList.toggle("show");
    }

    function myFunctionp3() {
      var popup = document.getElementById("myPopup3");
      popup.classList.toggle("show");
    }

    function myFunctionp4() {
      var popup = document.getElementById("myPopup4");
      popup.classList.toggle("show");
    }

    function myFunctionp5() {
      var popup = document.getElementById("myPopup5");
      popup.classList.toggle("show");
    }

    function myFunctionp6() {
      var popup = document.getElementById("myPopup6");
      popup.classList.toggle("show");
    }

    function myFunctionp7() {
      var popup = document.getElementById("myPopup7");
      popup.classList.toggle("show");
    }

    function myFunctionp8() {
      var popup = document.getElementById("myPopup8");
      popup.classList.toggle("show");
    }

    </script>

<script>

  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
      }
      else {
          document.documentElement.setAttribute('data-theme', 'light');
      }    
  }
  
  toggleSwitch.addEventListener('change', switchTheme, false);
  // store user preference for future visits
  function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); //add this
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
  }
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
  
  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
  
      if (currentTheme === 'dark') {
          toggleSwitch.checked = true;
      }
  }
  
  </script>


<style>
:root {
  /* Start of dark/light mode css3 variables for website */
  --bg-color: white;
  --header-color: #171717;
  --header-color-hover:black;
  --search-background-color:#171717;
  --dropdown-text-color-hover:white;
  --dropdown-background-color: #171717;
  --dropdown-background-color-hover: black;
  --dropdown-list-background-color:#171717;
  --dropdown-list-text-color-hover:white;
  --containter-background: white;
  --card-color:white;
  --card-border:white;
  --card-shadow:rgba(0, 0, 0, 0.5);
  --product-color:black;
  --product-color-hover:white;
  --product-background-color-hover:#171717;
  --info-background-color: #171717;
  --copyright-color: rgb(255, 255, 255);
  --scroll-color:black;
  --scroll-background-color:white;
  --scroll-hover-color:grey;
}
/* dark mode css variables */
[data-theme="dark"] {
  --bg-color: #171717;
  --header-color: black;
  --header-color-hover: skyblue;
  --search-background-color:rgb(0, 0, 0);
  --dropdown-text-color-hover:rgb(0, 0, 0);
  --dropdown-background-color: black;
  --dropdown-background-color-hover: white;
  --dropdown-list-background-color:white;
  --dropdown-list-text-color-hover:black;
  --containter-background: #171717;
  --card-color:black;
  --card-border:black;
  --card-shadow:rgb(255, 255, 255, 0.5);
  --product-color:white;
  --product-color-hover:black;
  --product-background-color-hover:white;
  --info-background-color: #171717;
  --copyright-color: rgb(255, 255, 255);
  --scroll-color:white;
  --scroll-background-color:#171717;
  --scroll-hover-color:grey;
}

body {
    background-color: var(--bg-color);
    color: var(--font-color);
  }

/* css to style it like a toggle switch*/
.theme-switch-wrapper {
  display: flex;
  align-items: center; 

 }
.theme-switch {
  display: inline-block;
  height: 50px;
  position: absolute;
  left: 1.15%;
  top: 55%;
  width: 24px;
}

.theme-switch input {
  display:none;
}
.slider {
  background-color: rgb(255, 255, 255);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: rgb(0, 0, 0);
  top: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: #171717;
}

input:checked + .slider:before {
  transform: translateY(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
